{
  "name": "udi-assistant-ui5",
  "version": "0.1.0",
  "private": true,
  "description": "SAPUI5 (TypeScript) client for udi-assistant: devices, detail with audit trail, status lifecycle",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ui5 build --clean-dest",
    "build:local": "ui5 build --clean-dest --dest ../approuter/resources/ui5",
    "start": "ui5 serve --open index.html",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@sapui5/types": "1.148.10",
    "@ui5/cli": "^4.0.0",
    "typescript": "^5.6.0",
    "ui5-tooling-transpile": "^3.13.0"
  }
}
